SpaceLearn_demo/MainWindow.xaml

<Window x:Class="SpaceLearn_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceLearn_demo"
        mc:Ignorable="d"
        Title="SpaceLearn" Height="450" Width="800"
        Background="#FF0E0E0E">

    <StackPanel Orientation="Vertical">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Tu idú témy-->
            <Grid Grid.Column="1" Background="#FF0E0E0E" Margin="10" VerticalAlignment="Top" Width="auto">
                <StackPanel>

                    <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="265"
                    Height="150">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0" />
                                    <GradientStop Color="#3aa0ff" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel >
                                    <Button Height="160" Background="Transparent" Foreground="White" FontSize="20" Margin="0,0,24,0">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical" Width="170" Height="155">
                                                <Label FontSize="20" Height="50" Margin="3,3,3,3" Content="Topic" Foreground="White"/>
                                                <Label FontSize="15" Height="100" Margin="3,0,3,0" Content="Description" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Width="270"
                    Height="150">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0" />
                                    <GradientStop Color="#3aa0ff" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel >
                                    <TextBlock Text="nieco"
                                   Foreground="White"
                                   FontSize="10"
                                   Margin="20,10,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Width="300"
                    Height="150">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0" />
                                    <GradientStop Color="#3aa0ff" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel >
                                    <TextBlock Text="nieco"
                                   Foreground="White"
                                   FontSize="10"
                                   Margin="20,10,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <StackPanel>

                        <TextBlock Text="More"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="203"
                        Height="169"
                        Background="Blue">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,180,160"/>
                                </Border.Clip>

                                <Grid>
                                    <StackPanel >
                                        <TextBlock Text="nieco"
                                   Foreground="White"
                                   FontSize="10"
                                   Margin="20,10,10,0"/>
                                    </StackPanel>
                                </Grid>


                            </Border>
                            <Border Width="203"
                        Height="169"
                        Background="Blue">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,180,160"/>
                                </Border.Clip>

                                <Grid>
                                    <StackPanel >
                                        <TextBlock Text="nieco"
                                   Foreground="White"
                                   FontSize="10"
                                   Margin="20,10,10,0"/>
                                    </StackPanel>
                                </Grid>


                            </Border>
                            <Border Width="203"
                        Height="169"
                        Background="Blue">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,180,160"/>
                                </Border.Clip>

                                <Grid>
                                    <StackPanel >
                                        <TextBlock Text="nieco"
                                   Foreground="White"
                                   FontSize="10"
                                   Margin="20,10,10,0"/>
                                    </StackPanel>
                                </Grid>


                            </Border>
                        </StackPanel>
                    </StackPanel>



                </StackPanel>

            </Grid>



            <Border BorderThickness="0,0,1,0" CornerRadius="0" BorderBrush="#FF191919">

                    <StackPanel>

                        <Grid Width="auto" Height="10000" x:Name="grid02"  >

                            <Grid.Resources>
                                
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                    <GradientStop Color="#FF0E0E0E" Offset="0" /> 

                                </LinearGradientBrush>
                            </Grid.Background>



                            <StackPanel Orientation="Vertical">




                            <Border BorderThickness="0,0,0,0.5" CornerRadius="0" BorderBrush="#FF0E0E0E">
                                    <Grid Width="auto" Background="#FF191919">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="White" Grid.Column="1" FontWeight="Bold" x:Name="text06" VerticalAlignment="Center" HorizontalAlignment="Center">SpaceLearn</TextBlock>
                                    <Button Style="{DynamicResource BTN_05}" Background="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" Padding="0" BorderThickness="0" Click="arrow_Click" VerticalAlignment="Center" x:Name="arrowbtn">
                                        <!--       <Button.Triggers>

                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                         Storyboard.TargetName="grid02"
                         Storyboard.TargetProperty="(Grid.Width)" 
                         From ="150" To="20" 
                         Duration="0:0:0.5"   />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers> -->
                                        <Button.Content>
                                                <Image Source="\Images\image07.png" Height="20" Width="20" x:Name="dart" Grid.Column="0" Grid.Row="0" Margin="0" />
                                            </Button.Content>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="0"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        
                                        <Grid Width="auto" x:Name="second" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">SL</TextBlock>
                                        <Button Style="{DynamicResource BTN_05}" Background="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" Padding="0" BorderThickness="0" Click="arrowbtn1_Click" VerticalAlignment="Center" x:Name="arrowbtn1">
                                            <Button.Content>
                                                <Image Source="\Images\image08.png" Height="20" Width="20" x:Name="dart1" Grid.Column="0" Grid.Row="0" Margin="0" />
                                            </Button.Content>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="0"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                    </Grid>
                                </Border>



                            <Border BorderThickness="0,0,0,0" CornerRadius="0" BorderBrush="White">
                                    <Grid Width="auto" Background="#FF191919" Margin="5">
                                        
                                    
                                        <Grid.RowDefinitions>
                                            
                                            <RowDefinition Height="*"/>


                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" Margin="8" x:Name="text05">
                                    UnknownUser<LineBreak/>unknownemail@email.com
                                        </TextBlock>
                                        <Image Source="\Images\image05.png" Height="32" Width="32" Grid.Column="0" Grid.Row="0" Margin="8"/>
                                    
                                </Grid>
                                </Border>
                                <Button Style="{DynamicResource BTN_01}" BorderThickness="0" Foreground="White" Margin="5"  HorizontalContentAlignment="Left" Padding="10" Background="Transparent" x:Name="BTN_01" Click="BTN_01_Click">
                                    <Button.Content>
                                        <Grid Width="auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" x:Name="text01">Topics</TextBlock>
                                            <Image Grid.Row="0" Grid.Column="0" Source="Images/image01.png" Height="20" Width="20" Margin="1" Panel.ZIndex="3"></Image>
                                        </Grid>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </Button.Resources>
                                   
                                </Button>
                                <Button Style="{DynamicResource BTN_02}" Foreground="White" Background="Transparent" Margin="5" BorderThickness="0" HorizontalContentAlignment="Left" Padding="10" Click="Button_Click" >
                                    <Button.Content>
                                        <Grid Width="auto   ">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" x:Name="text02">Quizzes</TextBlock>
                                            <Image Grid.Row="0" Grid.Column="0" Source="\Images\image02.png" Height="20" Width="20" Margin="1"></Image>
                                        </Grid>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Style="{DynamicResource BTN_03}" Foreground="White" Background="Transparent" Margin="5" BorderThickness="0" HorizontalContentAlignment="Left" Padding="10">
                                    <Button.Content>
                                        <Grid Width="auto   ">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" x:Name="text03">Calendar</TextBlock>
                                            <Image Grid.Row="0" Grid.Column="0" Source="\Images\image03.png" Height="20" Width="20" Margin="1"></Image>
                                        </Grid>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Style="{DynamicResource BTN_04}" Foreground="White" Background="Transparent" Margin="5" BorderThickness="0" HorizontalContentAlignment="Left" Padding="10">
                                    <Button.Content>
                                        <Grid Width="auto   ">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" x:Name="text04">Settings</TextBlock>
                                            <Image Grid.Row="0" Grid.Column="0" Source="\Images\image04.png" Height="20" Width="20" Margin="1"></Image>

                                        </Grid>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Grid Background="#FF191919" Height="10">

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        
    </StackPanel>
    
    
</Window>
