SpaceLearn_demo/Quizz.xaml

<Window x:Class="SpaceLearn_demo.Quizz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceLearn_demo"
        mc:Ignorable="d"
        Title="Quizz" Height="450" Width="800">
    <Canvas Name="QuizCanvas" Background="#171716">

        <Label Foreground="White" Name="questionNum" FontSize="20">Question number:</Label>
        <TextBlock Foreground="White" Name="questionText" FontSize="19" TextAlignment="Center" Canvas.Left="86" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Center" Width="628" >
            Question Text
        </TextBlock>
        <Button Name="ans1"  BorderThickness="2" BorderBrush="white" Foreground="White" Background="gray" Click="checkAnswer" Content="Answer 1" Width=" 250" Height="70" Tag="0" Canvas.Left="86" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="ans2" BorderThickness="2" BorderBrush="white" Foreground="White" Background="gray" Click="checkAnswer" Content="Answer 2" Width=" 250" Height="70" Tag="0" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="86"/>
        <Button Name="ans3" BorderThickness="2" BorderBrush="white" Foreground="White" Background="gray" Click="checkAnswer" Content="Answer 3" Width=" 250" Height="70" Tag="0" Canvas.Left="464" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="ans4" BorderThickness="2" BorderBrush="white" Foreground="White" Background="gray" Click="checkAnswer" Content="Answer 4" Width=" 250" Height="70" Tag="0" Canvas.Left="464" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
