SpaceLearn_demo/QuizzMenu.xaml

<Window x:Class="SpaceLearn_demo.QuizzMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceLearn_demo"
        mc:Ignorable="d"
        Title="QuizzMenu" Height="450" Width="800">
    <Grid Background="#FF0E0E0E" VerticalAlignment="Top" Width="auto" Height="440">
        <StackPanel>

            <TextBlock Text="Quizzes recomended for you"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="265"
                    Height="150">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"  EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0" />
                            <GradientStop Color="#3aa0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel >
                            <Button Name="Button1" Height="160" Background="Transparent" Foreground="White" Margin="0,0,24,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button1_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Width="270" Margin="0,0,0,0" Height="155">
                                        <Label FontSize="20" Height="50" Margin="3,3,3,3" Content="Quiz topic" Foreground="White"/>
                                        <Label FontSize="15" Height="90" Margin="3,0,3,0" Content="Description" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="270"
                    Height="150">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"  EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0" />
                            <GradientStop Color="#3aa0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel >
                            <Button Height="160" Background="Transparent" Foreground="White" FontSize="20" Margin="0,0,24,0">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Width="270" Margin="0,0,0,0" Height="155">
                                        <Label FontSize="20" Height="50" Margin="3,3,3,3" Content="Quiz topic" Foreground="White"/>
                                        <Label FontSize="15" Height="90" Margin="3,0,3,0" Content="Description" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="300"
                    Height="150">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"  EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0" />
                            <GradientStop Color="#3aa0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,150"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel >
                            <Button Height="160" Background="Transparent" Foreground="White" FontSize="20" Margin="0,0,24,0">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Width="270" Margin="0,0,0,0" Height="155">
                                        <Label FontSize="20" Height="50" Margin="3,3,3,3" Content="Quiz topic" Foreground="White"/>
                                        <Label FontSize="15" Height="90" Margin="3,0,3,0" Content="Description" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel>

                <TextBlock Text="Popular Quizzes"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="203"
                        Height="169"
                        Background="Blue">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,180,160"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel >
                                <Button Height="160" Background="Transparent" Foreground="White" FontSize="20" Margin="0,0,24,0">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical" Width="170" Height="155">
                                            <Label FontSize="20" Height="50" Margin="3,3,3,3" Content="Quiz topic" Foreground="White"/>
                                            <Label FontSize="15" Height="100" Margin="3,0,3,0" Content="Description" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>


                    </Border>
                    <Border Width="203"
                        Height="169"
                        Background="Blue">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,180,160"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel >
                                <Button Height="160" Background="Transparent" Foreground="White" FontSize="20" Margin="0,0,24,0">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical" Width="170" Height="155">
                                            <Label FontSize="20" Height="50" Margin="3,3,3,3" Content="Quiz topic" Foreground="White"/>
                                            <Label FontSize="15" Height="100" Margin="3,0,3,0" Content="Description" Foreground="White"/> 
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>


                    </Border>
                    <Border Width="203"
                        Height="169"
                        Background="Blue">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,180,160"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel >
                                <Button Height="160" Background="Transparent" Foreground="White" FontSize="20" Margin="0,0,24,0">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical" Width="170" Height="155">
                                            <Label FontSize="20" Height="50" Margin="3,3,3,3" Content="Quiz topic" Foreground="White"/>
                                            <Label FontSize="15" Height="100" Margin="3,0,3,0" Content="Description" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>


                    </Border>
                </StackPanel>
            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
